.head-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    padding-bottom: 112px;


    @media screen and (max-width:1024px) {
        grid-template-columns: 1fr;


    }

    article {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        gap: 16px;


    }



    h1 {
        font-weight: 700;
        font-size: 48px;
        line-height: 56px;



    }

    .button-container {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        margin-top: 48px;
        margin-bottom: 48px;




    }
}

.section-money {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;



    @media screen and (max-width:1024px) {
        grid-template-columns: 1fr;


    }


}

.bg-money {
    background-color: var(--first-color);
    padding: 112px 0px;
}

.section-money {

    article {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        gap: 8px;


        h2 {
            font-weight: 700;
            font-size: 32px;
            line-height: 40px;



        }

        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            text-align: left;


        }

        ul {
            padding-left: 17px;
            margin-top: 25px;
            margin-bottom: 64px;

            li {
                list-style: initial;
                line-height: 24px;


            }
        }



    }

}



.section-money-left {
    padding: 112px 15px;
    background: white;

    article {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        gap: 8px;

    }

    .button-container-money {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        margin-top: 48px;
        margin-bottom: 48px;




    }



}

.section-services {
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h2 {
        text-align: center;
        margin-bottom: 24px;
    }

    p {
        text-align: center;
        margin-bottom: 48px;
    }

    .buttons-flex {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 54px;
        flex-direction: row;
        gap: 32px;

    }

    .container-card {
        padding-bottom: 112px;
        border-bottom: 5px solid var(--first-color);

        .container-card-flex {

            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 32px;
            justify-content: center;



            a {
                width: 320px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 16px;
                padding-bottom: 32px;

                .card-text {
                    margin: 0px;
                    font-size: 16px;
                    line-height: 24px;

                }

                .card-title {
                    margin: 0px;
                    font-size: 20px;
                    line-height: 32px;
                    text-align: center;

                }

                .card-img {
                    overflow: hidden;

                    img {
                        object-fit: cover;
                        object-position: center center;

                    }
                }

                .button-green {
                    cursor: pointer;
                    width: 171px;
                    text-align: center;
                    margin: 0px auto;

                }
            }




        }

    }

}

.section-footer {
    max-width: 1408px;
    width: 100%;
    margin: 0px auto;
    padding: 64px 15px;

    .footer-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;

        @media screen and (max-width:1024px) {

            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;

        }

        span {
            color: var(--fifth-color);
            font-weight: 500;
            font-size:16px;
            line-height:24px;

        }

        .flex-footer-links {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 40px;

            a {
                font-size: 16px;
                line-height: 24px;
                font-weight: 700;
                color: var(--conversion-second-color);


                &:hover {
                    color: var(--conversion-first-color);


                }
            }

        }
    }


}